clc; 
close all; 
data_bits=10000;  
b=(randn(1,data_bits) > 5);  
s=2*b-1; 
SNRdB=0:9; 
for(k=1:length(SNRdB)) 
y=s+awgn(s,SNRdB(k)); 
error=0; 
for(c=1:1:data_bits) 
if (y(c)>0&& s(c)==-1)||(y(c)<0&&s(c)==1) 
error=error+1; 
end 
end 
BER(k)=error/data_bits;  
end 
figure(1); 
semilogy(SNRdB, BER, 'r', 'Linewidth', 2); 
grid on; 
hold on; 
SNR=10.^(SNRdB/10); 
BER_thBPSK=(1/2)*erfc(sqrt(SNR)); 
semilogy(SNRdB,BER_thBPSK,'k', 'linewidth', 2); 
BER_thQPSK=erfc(sqrt(SNR)); 
semilogy (SNRdB, BER_thQPSK, 'b', 'LineWidth',2); 
legend('PR-SNR','BPSK','QPSK');

























% BPSK (Binary Phase Shift Keying) is a modulation technique where bits are 
% transmitted directly, with required bandwidth 2*fb, where fb = 1/Tb (Tb = bit duration).
% The phase difference between symbols is 180°, calculated as 2*pi/M, with M = 2^n (n = bits per symbol).
% Digital communication performance is measured by Bit Error Rate (BER), the ratio of errored bits to transmitted bits.
% Achieving zero BER is impractical, but an acceptable BER is 10^-5 for voice and 10^-7 for data.
% Theoretical BER for BPSK = (1/2) * erfc(sqrt(SNR))
% Theoretical BER for QPSK = erfc(sqrt(SNR))
